<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Programação Aplicada à Bioinformática 2023-2024</title>

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
		<!-- Add a Favicon-->
		<link rel="icon" href="styles/favicon.ico"  type="image/icon type">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						### Welcome to Programação Aplicada à Bioinformática!

						<img src="classes/presentation_assets/logo-ESTB.png" alt="ESTB Logo">
						</br>
            <p><img style="vertical-align:middle" src="classes/presentation_assets/mastodon-icon.svg" alt="Mastodon icon" width="40px", height="40px"> <a href="https://scholar.social/@FPinaMartins">@FPinaMartins@scholar.social</a></p>
            <p><img style="vertical-align:middle" src="classes/presentation_assets/email-icon.svg" alt="Email icon" width="40px", height="40px">f.pina.martins©estbarreiro.ips.pt</p>
						</br>
						</br>
						</br>
						© Francisco Pina Martins 2017-2023
					</textarea>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[0\]](classes/presentation.html)
							### Presentation
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 01](classes/practicals/ex01.html)
							### Practical exercises 01
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [classes.pr\[1\]](classes/pr01.html)
							
              ### <font color="#ffe624">Programming Languages </font>
              
              ## [classes.cd\[1\]](classes/cd01.html)
							
              ### <font color="#3c90e0">Introducing Python</font>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 02](classes/practicals/ex02.html)
							### Practical exercises 02
							#### [Proposed solutions](classes/practicals/ex02.py)
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [classes.pr\[2\]](classes/pr02.html)
							
              ### <font color="#ffe624">Communities</font>
              
              ## [classes.cd\[2\]](classes/cd02.html)
							
              ### <font color="#3c90e0">Sequence data types and operations</font>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 03](classes/practicals/ex03.html)
							### Practical exercises 03
							#### [Proposed solutions](classes/practicals/ex03.py)
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [classes.pr\[3\]](classes/pr03.html)
							
              ### <font color="#ffe624">Software Licenses</font>
              
              ## [classes.cd\[3\]](classes/cd03.html)
							
              ### <font color="#3c90e0">Dictionary and set operations</font>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 04](classes/practicals/ex04.html)
							### Practical exercises 04
							#### [Proposed solutions](classes/practicals/ex04.py)
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [classes.pr\[4\]](classes/pr04.html)
							
              ### <font color="#ffe624">Reproducibility</font>
              
              ## [classes.cd\[4\]](classes/cd04.html)
							
              ### <font color="#3c90e0">Control Flow Part 1: Conditionals</font>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 05](classes/practicals/ex05.html)
							### Practical exercises 05
							#### [Proposed solutions](classes/practicals/ex05.py)
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [classes.pr\[5\]](classes/pr05.html)
							
              ### <font color="#ffe624">Software Development Lifecycle</font>
              
              ## [classes.cd\[5\]](classes/cd05.html)
							
              ### <font color="#3c90e0">Control Flow Part 2: Cycles</font>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 06](classes/practicals/ex06.html)
							### Practical exercises 06
							#### [Proposed solutions](classes/practicals/ex06.py)
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [classes.pr\[6\]](classes/pr06.html)
							
              ### <font color="#ffe624">Files and Filesystems</font>
              
              ## [classes.cd\[6\]](classes/cd06.html)
							
              ### <font color="#3c90e0">File I/O</font>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 07](classes/practicals/ex07.html)
							### Practical exercises 07
							#### [Proposed solutions](classes/practicals/ex07.py)
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [Assignment 01](assignments/Assignment01.html)
							
              ### Codon counter
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [classes.cd\[7\]](classes/cd07.html)
							
              ### <font color="#3c90e0">Functions</font>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 08](classes/practicals/ex08.html)
							### Practical exercises 08
							#### [Proposed solutions](classes/practicals/ex08.py)
							#### [Proposed challenge solutions](classes/practicals/ex08_challenge.py)
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [classes.cd\[8\]](classes/cd08.html)
							
              ### <font color="#3c90e0">Classes</font>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 09](classes/practicals/ex09.html)
							### Practical exercises 09
							#### [Proposed solutions](classes/practicals/ex09.py)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [classes.pr\[9\]](classes/pr09.html)
							
              ### <font color="#ffe624">Python Package Managers</font>
              
              ## [classes.cd\[9\]](classes/cd09.html)
							
              ### <font color="#3c90e0">Modules</font>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 10](classes/practicals/ex10.html)
							### Parctical exercises 10
							#### [Proposed solutions (script1)](classes/practicals/ex10_1.py)
							#### [Proposed solutions (script2)](classes/practicals/ex10_2.py)
							#### [Proposed solutions (script2)](classes/practicals/ex10_3.py)
						</textarea>
					</section>
					</section>
        <section>
					<section data-markdown>
						<textarea data-template>
              ## [classes.pr\[10\]](classes/pr10.html)
							
              ### <font color="#ffe624">Versioning</font>
              
              ## [classes.cd\[10\]](classes/cd10.html)
							
              ### <font color="#3c90e0">Exception Handling</font>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## [Practical class 11](classes/practicals/ex11.html)
							### Parctical exercises 11
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [Assignment 02](assignments/Assignment02.html)
							
              ### Fastq parsing
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [hangman.py](scripts/hangman.py)
							
              ### "Fun with Python"
              ### Class built hangman script
						</textarea>
					</section>
					</section>
				<!--
				<!--Comment end, for hiding Future class links -->
			</div>
		</div>
                <script src="reveal.js/dist/reveal.js"></script>
                <script src="reveal.js/plugin/markdown/markdown.js"></script>
                <script src="reveal.js/plugin/highlight/highlight.js"></script>
                <script src="reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
